# MetafrasiSS

./: .editorconfig  .gitignore  Directory.Build.props  MetafrasiSS.sln  README.md
src/: .editorconfig
src/MetafrasiSS/: MetafrasiSS.csproj  MetafrasiSS.sln  Program.cs  appsettings.json
src/MetafrasiSS.Application/: DependencyConfiguration.cs  MetafrasiSS.Application.csproj
src/MetafrasiSS.Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/MetafrasiSS.Application/Auth/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/MetafrasiSS.Application/Auth/Queries/GetUserByClaims/: GetUserByClaimsHandler.cs  GetUserByClaimsQuery.cs  GetUserByClaimsValidator.cs
src/MetafrasiSS.Application/Auth/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/MetafrasiSS.Application/Auth/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginValidator.cs
src/MetafrasiSS.Application/Auth/Queries/Logout/: LogoutHandler.cs  LogoutQuery.cs
src/MetafrasiSS.Application/Common/Behaviors/: ValidationBehavior.cs
src/MetafrasiSS.Application/Common/Interfaces/Persistence/: IProjectRepository.cs  IUserRepository.cs
src/MetafrasiSS.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IEmailService.cs
src/MetafrasiSS.Application/Email/Command/SendConfirmation/: SendConfirmationEmailCommand.cs  SendConfirmationEmailHandler.cs  SendConfirmationEmailValidator.cs
src/MetafrasiSS.Application/ProjectApp/Commands/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
src/MetafrasiSS.Application/ProjectApp/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/MetafrasiSS.Application/ProjectApp/Commands/Update/: UpdateProjectCommand.cs  (+2 more)
src/MetafrasiSS.Domain/: AssemblyReference.cs  IAssemblyReference.cs
src/MetafrasiSS.Domain/Common/Enums/: UserStatus.cs
src/MetafrasiSS.Domain/Common/Errors/: ErrorsAuth.cs  ErrorsProject.cs  ErrorsUser.cs
src/MetafrasiSS.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/MetafrasiSS.Domain/ProjectAggregate/: Project.cs
src/MetafrasiSS.Domain/ProjectAggregate/Entities/: ProjectFile.cs
src/MetafrasiSS.Domain/ProjectAggregate/ValueObjects/: ProjectFileId.cs  ProjectId.cs
src/MetafrasiSS.Domain/Services/: EmailServiceData.cs
src/MetafrasiSS.Domain/UserAggregate/: User.cs
src/MetafrasiSS.Domain/UserAggregate/ValueObjects/: UserId.cs
src/MetafrasiSS.Infra/: AssemblyReference.cs  IAssemblyReference.cs  MetafrasiSS.Infra.csproj
src/MetafrasiSS.Infra/Common/Configuration/: SmtpSettings.cs
src/MetafrasiSS.Infra/Common/Mapping/: DataUserMapConfig.cs  UserMappings.cs
src/MetafrasiSS.Infra/DataModels/Entity/: DataUserModel.cs
src/MetafrasiSS.Infra/Migrations/: 20231105215518_supertopper.Designer.cs  20231105215518_supertopper.cs  IdDataContextModelSnapshot.cs
src/MetafrasiSS.Infra/Persistence/: IdDataContext.cs
src/MetafrasiSS.Infra/Persistence/Configuration/: ProjectConfiguration.cs  UserConfiguration.cs
src/MetafrasiSS.Infra/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
src/MetafrasiSS.Infra/Services/: DateTimeProvider.cs  EmailService.cs
src/MetafrasiSS.Web/: AssemblyReference.cs  IAssemblyReference.cs  MetafrasiSS.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/MetafrasiSS.Web/Common/: DependencyConfiguration.cs
src/MetafrasiSS.Web/Common/Constants/: Constants.cs
src/MetafrasiSS.Web/Common/Mapping/: ProjectMapConfig.cs  UserMapConfig.cs
src/MetafrasiSS.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProjectController.cs  UserController.cs
src/MetafrasiSS.Web/Models/: ErrorViewModel.cs
src/MetafrasiSS.Web/Models/ProjectModels/: CreateProjectModel.cs  ProjectFileModel.cs  ProjectModel.cs
src/MetafrasiSS.Web/Models/UserModels/: ListUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
src/MetafrasiSS.Web/Properties/: launchSettings.json
src/MetafrasiSS.Web/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.it.resx  Index.ja.resx  Index.pt.resx  Index.resx
src/MetafrasiSS.Web/Resources/Views/Shared/: _Layout.fr.resx  _Layout.pt.resx  _Layout.resx  _Login.de.resx  _Login.en.resx  _Login.fr.resx  _Login.it.resx  _Login.ja.resx  _Login.pt.resx  _Login.resx
src/MetafrasiSS.Web/Views/: _ViewImports.cshtml
src/MetafrasiSS.Web/Views/Auth/: Login.cshtml
src/MetafrasiSS.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
src/MetafrasiSS.Web/Views/Project/: Create.cshtml  MyProjects.cshtml  Update.cshtml
src/MetafrasiSS.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Messages.cshtml
src/MetafrasiSS.Web/Views/User/: RegisterUser.cshtml
src/MetafrasiSS.Web/wwwroot/css/: alert.css  app.css  boxicons.min.css  forms.css  projects.css  site.css
src/MetafrasiSS.Web/wwwroot/js/: alert.js  site.js  typing.js
src/MetafrasiSS/Common/: DependencyConfiguration.cs
src/MetafrasiSS/Common/Constants/: Constants.cs
src/MetafrasiSS/Common/Mapping/: ProjectMapConfig.cs  UserMapConfig.cs
src/MetafrasiSS/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProjectController.cs  UserController.cs
src/MetafrasiSS/Models/: ErrorViewModel.cs
src/MetafrasiSS/Models/ProjectModels/: CreateProjectModel.cs  ProjectFileModel.cs  ProjectModel.cs
src/MetafrasiSS/Models/UserModels/: ListUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
src/MetafrasiSS/Views/: _ViewImports.cshtml
src/MetafrasiSS/Views/Home/: Index.cshtml
src/MetafrasiSS/Views/Shared/: _Layout.cshtml  _Messages.cshtml
src/MetafrasiSS/wwwroot/css/: site.css
src/MetafrasiSS/wwwroot/imgs/new/: Cynd.avif
src/MetafrasiSS/wwwroot/js/: site.js
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerTests.cs
tests/ArchitectureTests/Application/: CommandsTests.cs  HandlersTest.cs  ValidatorsTests.cs
tests/ArchitectureTests/Common/Constants/: AssemblyReferences.cs  Namespace.cs
tests/ArchitectureTests/Domain/: EntityTests.cs
(+4 files in other folders)
