<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetafrasiSS.Infra\MetafrasiSS.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Messages\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <PropertyGroup>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\Views\Home\Index.it.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.ja.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.de.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.pt.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.fr.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.en.resx" />
	<EmbeddedResource Include="Resources\Views\Home\Index.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Layout.fr.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Layout.en.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Layout.pt.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Layout.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.it.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.ja.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.de.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.pt.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.fr.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.en.resx" />
	<EmbeddedResource Include="Resources\Views\Shared\_Login.resx" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>
</Project>
